*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    font-family:Cambria, Cochin, Georgia;
}
.container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-top: 1rem;
}
.header{
    width: 100vw;
    line-height: 2rem;
    text-align: center;
}
.header h1{
    font-size: large;
    font-weight: 600;
}
.header p{
    font-size: 0.9rem;
}
.card_container{
    padding: 3rem 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 2rem;
    box-sizing: border-box;
}
.card_div{
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
}
.card_img{
    position: relative;
    overflow: hidden;
    height: 8rem;
}
.card_img img{
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-position: center; */
    object-fit: cover;
}
.card_img:hover img{
    transform: scale(1.5);
    transition: all 0.7s linear;
}
.card_title{
    margin-top: 0.7rem;
    padding: 0.2rem 0.5rem;
}
.card_title h2{
    font-size: 0.9rem;
    font-weight: 550;
    color: rgb(68, 66, 66);
}
.card_title h2:hover{
    color: rgb(44, 44, 192);
}
.card_title p{
    font-size: 0.7rem;
}
.card_footer{
    margin-top: 0.8rem;
    padding: 0rem 0.5rem;
}
.desc{
    display: flex;
    flex-direction: column;
    font-size: 0.6rem;
    font-weight: 540;
}
.card_footer{
    display: flex;
    justify-content: space-between;
}
.tag{
    display: flex;
    gap: 0.3rem;
}
.avatar img{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 5px;
}
.card_tag{
    display: flex;
    align-items: center;
    border: 1px solid rgb(151, 148, 148);
    font-size: 0.58rem;
    font-weight: 900;
    padding: 0.2rem 0.2rem;
    border-radius: 5px;
}
@media (max-width:1283px){
    .card_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1013px){
    .card_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 740px){
    .card_container{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 4rem;
    }
}
@media (max-width: 375px){
    .card_container{
        padding: 1rem 3rem;
    }
}
@media (max-width: 400px){
    .card_container{
        padding: 0.5rem;
    }
}
@media (min-width: 2560px){
    .card_img{
        height: 15rem;
    }
}